I BELIEVE REFACTOR 1 WAS WORKING FOR CONTINUOUS RUNNING.

==============================================================================================================
invalid mem:

Indexing prior blocs from 6189 to 6495
Indexing prior blocs from 6496 to 6803
Indexing prior blocs from 6804 to 7112
{"level":"info","ts":1721977375.8974185,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004065"}
{"level":"info","ts":1721977379.030123,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004065"}
priorCurrentBlock 2004064
{"level":"info","ts":1721977379.9621754,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004066"}
Indexing prior blocs from 7113 to 7422
Indexing prior blocs from 7423 to 7733
Indexing prior blocs from 7734 to 8045
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 77949 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc00ad060a0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0178ded20}, {0xf0bf20, 0xc010217a40}, {0x112996d?, 0xe?}, {0xc00ad060a0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0xe8b079?}}, {0xc0208a2ea0, 0x2a}, 0x1920)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc0208a2ea0, 0x2a}, 0xc00eadfe60?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 77972
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 77593 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc005e0e0c0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0077541c0}, {0xf0bf20, 0xc005344f60}, {0x112996d?, 0xe?}, {0xc005e0e0c0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0x0?}}, {0xc01fb25dd0, 0x2a}, 0x191f)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc01fb25dd0, 0x2a}, 0x0?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 77588
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 77259 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc0037c3640, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0003933b0}, {0xf0bf20, 0xc007f29290}, {0x112996d?, 0xe?}, {0xc0037c3640, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0x0?}}, {0xc018e8de60, 0x2a}, 0x1903)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc018e8de60, 0x2a}, 0xc01553d9e0?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 77370
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

==============================================================================================================

Indexing prior blocs from 5883 to 6188
2430741026
3290600691
Indexing prior blocs from 6189 to 6495
Indexing prior blocs from 6496 to 6803
1700779471
1161393297
Indexing prior blocs from 6804 to 7112
Indexing prior blocs from 7113 to 7422
4157322434
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 3440 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc0207fd7a0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0226c2a10}, {0xf0bf20, 0xc015a33ab0}, {0x112996d?, 0xe?}, {0xc0207fd7a0, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0x0?}}, {0xc002c7ad50, 0x2a}, 0x109)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc002c7ad50, 0x2a}, 0x0?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 3422
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 3532 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc021f4d460, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0222ad7a0}, {0xf0bf20, 0xc0170ab8f0}, {0x112996d?, 0xe?}, {0xc021f4d460, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0xb0bf57528178414f?}}, {0xc003324300, 0x2a}, 0xd0)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc003324300, 0x2a}, 0xc000337223?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 3603
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xe71353]

goroutine 3546 [running]:
github.com/ethereum/go-ethereum/rpc.(*Client).nextID(...)
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:283
github.com/ethereum/go-ethereum/rpc.(*Client).newMessage(0x10?, {0x112996d, 0xe}, {0xc022397040, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:549 +0x33
github.com/ethereum/go-ethereum/rpc.(*Client).CallContext(0x0, {0x12eaf60, 0xc0223d0230}, {0xf0bf20, 0xc017140280}, {0x112996d?, 0xe?}, {0xc022397040, 0x2, 0x2})
	/home/steve/go/pkg/mod/github.com/ethereum/go-ethereum@v1.14.5/rpc/client.go:341 +0xf6
src/engine.BlockRetriever.GetAddressBalance({{0x2eb77c6d427fce85?}}, {0xc003b8d470, 0x2a}, 0xff)
	/home/steve/projects/go-indexer/src/engine/blockRetriever.go:219 +0x2d7
src/engine.(*BlockRunner).processAddressesInBlock.func1({0xc003b8d470, 0x2a}, 0xc000337223?)
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:293 +0x3d
created by src/engine.(*BlockRunner).processAddressesInBlock in goroutine 3599
	/home/steve/projects/go-indexer/src/engine/BlockRunner.go:292 +0x119


==============================================================================================================

PRODUCER ERROR
{"level":"error","ts":1721978627.6510267,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:427"}
PRODUCER ERROR
{"level":"info","ts":1721978627.6577322,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6697 transaction hash: 0x6986037f19800d67a36a06891c44bad2ef5d03b58d20ed4de87c47ae6520c760"}
{"level":"error","ts":1721978627.7417638,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978627.7497945,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978627.7543032,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978627.7564723,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
PRODUCER ERROR
{"level":"error","ts":1721978627.7772799,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978628.111866,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:427"}
PRODUCER ERROR
{"level":"info","ts":1721978628.122466,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6771 transaction hash: 0xecc9f3d5c0e0b29de13bf3000938bbac84d52b0bfc1e053fac4d2dc4e3f97bc2"}
{"level":"error","ts":1721978628.1297886,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:427"}
PRODUCER ERROR
{"level":"info","ts":1721978628.1378095,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6734 transaction hash: 0xb6abeca7940ffaf642e3dac025b52943bf7516db97e5a261a6f822010f9f1c1e"}
1823519905
Indexing prior blocs from 6823 to 7118
{"level":"info","ts":1721978687.4218352,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004166"}
{"level":"info","ts":1721978687.441265,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004166"}
{"level":"error","ts":1721978687.5971828,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978687.6951482,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.6954172,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.6954174,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.695526,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
{"level":"error","ts":1721978687.700091,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.7015538,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.702315,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.7026732,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978687.7035637,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978687.7035813,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
priorCurrentBlock 2004165
{"level":"info","ts":1721978687.8405058,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004167"}
{"level":"info","ts":1721978687.876473,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004167"}
{"level":"error","ts":1721978688.2735834,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978688.273738,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978688.2741194,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978688.2742405,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978688.2742763,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
PRODUCER ERROR
{"level":"error","ts":1721978688.2754703,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
priorCurrentBlock 2004166
{"level":"info","ts":1721978688.5358095,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004168"}
{"level":"info","ts":1721978688.540964,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004168"}
priorCurrentBlock 2004167
{"level":"info","ts":1721978688.654707,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004169"}
{"level":"info","ts":1721978689.6856914,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004169"}
priorCurrentBlock 2004168
{"level":"info","ts":1721978689.704775,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004170"}
{"level":"info","ts":1721978689.7451236,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004170"}
{"level":"error","ts":1721978690.0872576,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
priorCurrentBlock 2004169
{"level":"info","ts":1721978690.42319,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004171"}
{"level":"error","ts":1721978704.0885026,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"info","ts":1721978706.0114634,"caller":"engine/blockRetriever.go:139","msg":"retrieved block 2004171"}
{"level":"error","ts":1721978706.203416,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
{"level":"error","ts":1721978706.2046902,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
priorCurrentBlock 2004170
{"level":"info","ts":1721978706.2926893,"caller":"engine/BlockRunner.go:128","msg":"Recieved latest block: 2004172"}
{"level":"error","ts":1721978713.3662896,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1721978713.3663628,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
PRODUCER ERROR
PRODUCER ERROR

==============================================================================================================

Indexing prior blocs from 5572 to 5872
Indexing prior blocs from 5873 to 6173
{"level":"error","ts":1722022547.7494977,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockTransactions\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:227\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:189\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022547.7605793,"caller":"engine/BlockRunner.go:238","msg":"Error producing transaction for block 6171 transaction hash: 0xed239ff192a8bef262c1b9eb19c3c8d9d592b5efed91b1ee2572caceafa4fdb0"}
{"level":"error","ts":1722022547.7708786,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockTransactions\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:227\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:189\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022547.7754033,"caller":"engine/BlockRunner.go:238","msg":"Error producing transaction for block 6165 transaction hash: 0x802dee1afb1f78714db6edad0dbbd83072cbfc43bf792e3f20244723830611b8"}
{"level":"error","ts":1722022547.8145006,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022547.8308983,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022547.8939328,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022547.9123926,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022547.9374173,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022547.9594631,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022547.9638093,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6038 transaction hash: 0x2665a4d9f17983f1be0e7839b8021ae96788f4c7964378524a0befe69bbc8324"}
{"level":"error","ts":1722022547.9763887,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022548.1243367,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022548.1309988,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022548.13313,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn kafka server: The broker received an out of order sequence number\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022548.222123,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022548.2268248,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6111 transaction hash: 0x0d6ea6dce216a043fe07d80aad5668b2c7e071b74bfa7f41ff7e8205b2c59afa"}
{"level":"error","ts":1722022548.2454069,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processAddressesInBlock.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:306"}
{"level":"error","ts":1722022548.2868354,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022548.293492,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6122 transaction hash: 0x745fbfefbc248e9d58df9bce2bdf69eb358c5b70f8ad136a19b441e5c0318576"}
{"level":"error","ts":1722022548.3212109,"caller":"kafka/producer.go:208","msg":"Producer: unable to commit txn transaction manager: failed to send partitions to transaction: kafka server: The producer attempted to update a transaction while another concurrent operation on the same transaction was ongoing\n","stacktrace":"src/kafka.(*ProducerProvider).Produce\n\t/home/steve/projects/go-indexer/src/kafka/producer.go:208\nsrc/engine.(*BlockRunner).processBlockReceipts\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:263\nsrc/engine.(*BlockRunner).processBlock\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:191\nsrc/engine.(*BlockRunner).getPriorBlocks.func1\n\t/home/steve/projects/go-indexer/src/engine/BlockRunner.go:394"}
{"level":"info","ts":1722022548.3238637,"caller":"engine/BlockRunner.go:274","msg":"Error producing receipt for block 6112 transaction hash: 0x65383fdf54e58d6a9da12c0c42ec51c9e264c295d85dc8c2b7540c1e9e457a55"}


==============================================================================================================



==============================================================================================================



==============================================================================================================


==============================================================================================================